PORT_REACT=3000
PORT_NODE=8080
VITE_PORT_NODE=8080
NODE_ENV=development
VITE_API_KEY=your_api_key

REACT_APP_ALLOWED_ORIGIN=http://localhost:${PORT_REACT}
REACT_APP_API_URL=http://localhost:${PORT_NODE}
VITE_REACT_APP_API_URL=http://localhost:${VITE_PORT_NODE}